
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Fashion Diva</title>
        <style>
            body {
                background-color: #36115F;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            img {
                width: auto;
                height: auto;
            }
            .loading-bar {
                /*margin-top: 10px;*/
                width: 400px;
                height: 12px;
                background-color: #a365dd;
                border-radius: 4px;
                animation: pulse 2s infinite;
            }
            .countdown {
                        margin-top: 10px;
                        font-size: 30px;
                        color: pink;
                    }
            
            @keyframes pulse {
                0% { opacity: 0.4; }
                50% { opacity: 1; }
                100% { opacity: 0.4; }
            }
        </style>
        
        <script>
                let seconds = 10;
                function updateCountdown() {
                    document.getElementById("countdown").innerText = seconds;
                    if (seconds === 0) {
                        window.location.href = "{{ url_for('signup') }}";
                    } else {
                        seconds--;
                        setTimeout(updateCountdown, 1000);
                    }
                }
                window.onload = updateCountdown;
            </script>
</head>
<body>
    <img src="{{ url_for('static', filename='fashiondivalogo1.png') }}" alt="Fashion Diva Logo">
        <div class="loading-bar"></div>
        <div class="countdown"> <span id="countdown">10</span> seconds...</div>
</body>
</html>
